div {
    background: url(../asset/img1.png);
    background-size: contain;
    border: solid 1px #d05f5f;
    text-decoration: line-through;
    width: 200px;
    height: 200px;
    color: aliceblue;
}